{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=192.168.0.220;Initial Catalog=CanteenSystems;User ID=CanteenSystemsDBLogin;Password=HusetsKoekken#01;Integrated Security=False;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}